<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Algoritme test</title>
</head>
<body>
    <h1>Algoritme test</h1>
    <span>Deze pagina is bedoeld om het algoritme te testen.</span><br>
    <span>Deze pagina is niet bedoeld voor de gebruiker.</span><br>
    <br>
    <span class="question">Vraag: </span><span class="questionText"></span><br><br>
    <button class="agree" onclick="agree()">👍Eens</button>
    <button class="neither" onclick="neither()">~ Geen van beide</button>
    <button class="disagree" onclick="disagree()">👎Oneens</button>
    <div class="result" style="display: none; margin-top: 20px;"></div>
    <button class="restart" style="display: none;" onclick="location.reload()">Opnieuw</button>

    <script>
        //TODO Replace with api
        const questions = [
            { id: 1, text: "Er moet meer geld worden geïnvesteerd in duurzame energie." },
            { id: 2, text: "Ben je voorstander van een basisinkomen?" },
            { id: 3, text: "Moet er meer geld worden geïnvesteerd in het openbaar vervoer?" },
            { id: 4, text: "Moet er meer geld worden geïnvesteerd in de zorg?" },
            { id: 5, text: "Minder en strengere regels voor immigratie." },
            { id: 6, text: "Afschaffen van eigen risico in de zorg." }
        ];
        
        let result = {};
        let currentQuestion = 0;
        let agreeQuestionsID = [];
        let neitherQuestionsID = [];
        let disagreeQuestionsID = [];
        
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector(".questionText").innerText = questions[currentQuestion].text;
        });
        
        function agree() {
            agreeQuestionsID.push(questions[currentQuestion].id);
            nextQuestion();
        }
        function neither() {
            neitherQuestionsID.push(questions[currentQuestion].id);
            nextQuestion();
        }
        function disagree() {
            disagreeQuestionsID.push(questions[currentQuestion].id);
            nextQuestion();
        }
        
        function nextQuestion() {
            currentQuestion++;
            if (currentQuestion < questions.length) {
                document.querySelector(".questionText").innerText = questions[currentQuestion].text;
            } else {
                finished();
            }
        }
        
        function finished() {
            document.querySelector(".question").style.display = "none";
            document.querySelector(".questionText").style.display = "none";
            document.querySelector(".agree").style.display = "none";
            document.querySelector(".neither").style.display = "none";
            document.querySelector(".disagree").style.display = "none";
            
            console.log("Finished");
            
            // Send data to server
            const data = {
                agree: agreeQuestionsID,
                neither: neitherQuestionsID,
                disagree: disagreeQuestionsID
            };
            
            console.log("Data: ", data);
            console.log("Sending data to server...");
            
            fetch('stemwijzer-api.test/calculate-answers', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(result => {
                console.log('Success:', result);
                displayResult(result);
            })
            .catch(error => {
                console.error('Error:', error);
                document.querySelector(".questionText").innerText = "Er is een fout opgetreden bij het verzenden van de antwoorden.";
            });
        }
        
        function displayResult(result) {
            // test data
            // replace with result from server
            result = [
                { name: "Partij 1", image: "partij 1", xValue: 5, yValue: 5 },
                { name: "Partij 2", image: "partij 2", xValue: -2, yValue: 8 },
                { name: "Partij 3", image: "partij 3", xValue: 3, yValue: -5 },
                { name: "Partij 4", image: "partij 4", xValue: -8, yValue: -7 },
                { name: "Partij 5", image: "partij 5", xValue: 7, yValue: 3 }
            ];
            
            let resultDiv = document.querySelector(".result");
            resultDiv.style.display = "block";
            
            document.querySelector(".restart").style.display = "block";
        }
    </script>
</body>
</html>